
.container{
    min-height: calc(100vh - 100px);
}

.loader, .error-wrap{
    width: 100px;
    height: 100px;
   @include absoluteCenter;
}


main, .content-container{
    max-width: var(--width-container);
    margin: 0 auto;
    padding: 10px;
}

.page-wrap{
    margin-top: 80px;
}

.header{
    text-align: center;
}

.line{
    margin-top: 20px;
    border-left: 2px solid var(--clr-text-grey);
    opacity: .5;
    height: 150px;
    position:absolute;
    left: 50%;
}

.h-line{
    width: 100%;
    height: 1px;
    background-color: var(--clr-ui-item-grey);
    border: none;
}

.row{
    margin-bottom: 100px;
    
    h2{
        font-weight: 500;
    }
}

.list-wrap{
    padding-top: 220px;
}

.list, .img-list{
    width: 100%;
    display: grid;
    grid-gap: 30px;
    margin: 20px 0;
    grid-template-columns: repeat(1, 1fr); 
}

.img-list {
    grid-template-columns: repeat(2, 1fr);
}


@media (min-width: 600px) {
    .list { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 800px) {
    .list, .img-list{ 
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1000px) {
    .list, .img-list{ 
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 1300px) {
    .list, .img-list{ 
        grid-template-columns: repeat(5, 1fr); 
    }
}

.dot{
    height: 8px;
    width: 8px;
    background-color: var(--clr-text-grey);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    @media (max-width:55em){
        display: none;
    }
}

section h2 {
    font-size: var(--fs-800);
    font-weight: 500;
    text-transform: capitalize;
}