
.media-section{
    display: flex;

    @media (min-width:45em){
        min-height: 100vh;  
    }
}

.cast-section{
    padding: 100px 0;
    @media (max-width: 55em){
        padding: 280px 0 100px ;
    }
}

.media-header, .media-bg-img{
    width:100%;
    height: 100%;
}

.media-header{
    margin-top: -80px;
    display: grid;
    grid-template-columns: 1fr; // stretch to the full frame
    // grid-template-rows: 350px; // 350 pixels tall
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
    z-index: 1;
    height: 100%;

    .media-bg{
        grid-area: 1 / 1 / 2 / 2;
        
        .media-bg-img{
            width: 100%;
            z-index: 4;
            opacity: 0.08;
            display: grid;
            background-repeat: no-repeat;
            background-position: bottom center;
            object-fit: cover;
            @media (min-width: 55em){
                min-height: 100vh;
            }
        }
    } //image
   
    .media-content {
        z-index: 5;
        grid-area: 1 / 1 / 2 / 2;
    } // overlay objects 
}


.grid-container { 
    text-align: center;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.3fr auto auto auto; 
    gap: 0px 10px; 
    grid-template-areas: 
        "links"
        "first-column"
        "middle-column"
        "last-column"; 
}

.links { 
    grid-area: links; 
}
.first-column { 
    grid-area: first-column; 
}
.middle-column { 
    grid-area: middle-column; 
}
.last-column { 
    grid-area: last-column; 
}



@media (min-width: 55em){
    .media-header .media-content{
        margin-top: 170px;
    }

    .grid-container {  
        width: 100%;
        text-align: left;
        height:800px;
        display: grid;
        grid-template-columns: 1fr 1.8fr 1fr;
        grid-template-rows: 1fr 10fr; 
        gap: 0px 20px; 
        grid-auto-flow: row;
        grid-template-areas:
        "links links links"
        "first-column middle-column last-column";
    } 

    .links { 
        grid-area: links; 
        width: 100%;
    }

    .first-column { 
        grid-area: first-column; 
    }

    .middle-column { 
        grid-area: middle-column; 
    }

    .last-column { 
        grid-area: last-column; 
    }
}

.media-content{

    .header-info{
        position: relative;

        
       &__media-poster{
            border-radius: 8px;
            max-width: 100%;
            width: 250px;
            @include boxShadow-ui;
            @media (max-width:55em){
                margin: 0 auto;
            }

            @media (min-width:55em){
                max-width: 100%;
                width: 430px;
            }

        }
        
    }

    .overview, 
    .media-stats .badge, 
    .media-stats .dot-group{
        margin: 0 5px 0;
    }

    .group-genres{
        padding: 20px 0;
        .badge{
            margin: 0 5px 0;
        }
    }
    .info-group{
        width: 100%;
        @media (max-width:45em){
            display: flex;
            justify-content: center;
        }
        .badge{
            font-weight: 500;
        }
    }

    .title{
        margin: 0 5px 0;
        h1{
            font-size: var(--fs-800);
            text-transform: uppercase;
            font-weight: 600;
        }
        p{
            font-size: 16px;
            opacity: .8;
        }
        padding-bottom: 20px;
    }

   .production {
        margin-top: 12px;
        .column-group{
            display: flex;
            flex-direction: column;
            height: 71%;
        }
        .column-group > .pd-group{
            margin-bottom: 40px;
        }
        .watch-trailer{
            margin-top: auto;
        }

        h4{
            font-size: var(--fs-500);
            color: var(--clr-text-dark-grey);
            font-weight: 500;
        }
    }

    p{
        font-size: var(--fs-400);
    }
    .overview p {
        line-height: 1.8;
        @media (max-width: 55em){
            max-width: 50ch;
            margin: 0 auto;
            padding: 10px 0 20px;
        }
    }

    #cast{
        font-size: var(--fs-600);
    }

}



.viewmore{
    cursor: pointer;
    color: var(--clr-brand-secondary);
    font-weight: 600;
}
.viewmore:hover{
    text-decoration: underline;
}

@media (max-width: 55em){
    .links { 
        padding-top: 80px;
        margin: 0 auto;
    }
}


// ----------------------------------------------------------------------------


// PERSON DETAILS
// https://grid.layoutit.com/ ðŸ‘Œ


.details-person{
    // margin: 120px auto;
    max-width: 1000px;
}

.biography-section{
    padding: 20px 0;
}

.header-section {  
    min-height: 80vh;
    display: grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.6fr 1.4fr; 
    gap: 0px 24px;
    grid-template-areas: 
    "profile-poster"
    "profile-info"; 

      @media (min-width: 55em){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "profile-poster profile-info";
      }
  }
  
  .profile-poster {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: profile-poster;
  }
  
  .profile-poster { grid-area: profile-poster; }
  .profile-info { grid-area: profile-info; }
  
  .details-section{
    height: auto;

    h2{
        text-transform: capitalize;
        margin: 40px 0;
    }

    article{
        margin: 0 auto;
        max-width: 1000px;
        // padding:20px 0 ;
    }

    article p{
        margin: 0 0 2.5em;
        font-size: var(--fs-400);
        line-height: 1.8;
        font-weight: 500;
    }
  }
  .details-person{
    h1{

       @media (min-width: 55em){margin-top: -18px;}
       @media (max-width: 55em) {text-align: center;}
        font-size: var(--fs-900);
        font-weight: 600;
        padding-bottom: 10px;
    }
    img{
        border-radius: 8px;
        @include boxShadow-ui;
    }
  }

  .profile-info{
    .profile-group{
        border-radius: 8px;
        margin: 0 0 20px;
        div{
            padding: 10px 0;
        }
    }

    .profile-group{
        background-color: var(--clr-ui-item);
        @media (min-width: 55em){
            width: 80%;
        }
    }

    h4{
        font-size: var(--fs-400);
        font-weight: 600;
    }
  }

  .profile-group{
    padding: 5px 0 5px 10px;
  }

  .profile-poster img{
    max-width: 100%;
    width: 250px;
    margin: 0 auto;
    @media (min-width:55em){
        width: 450px;
    }
  }


.credits-section{
    h2{
        margin-bottom: 20px;
    }

    .crew-wrap, .casting-wrap{
        background-color: var(--clr-ui-item);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 40px;
    }

    .crew-wrap {
        h4{
            margin-bottom: 5px;
        }
    }
    .casting-wrap{
        display: flex;

        h3{
            color: var(--clr-brand-secondary);
            font-weight: 600;
            font-size: var(--fs-600);
        }
    }
    .casting-wrap > .casting-list{
        margin-left: 30px;
    }

    .casting__content, .crew-wrap{
        padding-bottom: 10px;
        a{
            color: var(--clr-ui-item-lighter);
            transition: .2s ease;
            &:hover{
                color: var(--clr-brand-secondary);
            }
        }
        p{
            color: var(--clr-text-dark-ui);
        }
        h4{
            font-weight: 600;
            font-size: var(--fs-400);
            margin-right: 10px;
        }
    }
}


// ----------------------------------------------------------------------------


// YOUTUBE CONTAINER

.youtube-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}

